PORT=8000
MONGO_DB_URI=mongodb+srv://abhilashbanda7:PrMWloMTNCWOsmzf@cluster0.jdllqsh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SDRTYHKOIH

NODE_ENV=development

pass=PrMWloMTNCWOsmzf

murl=mongodb+srv://abhilashbanda7:PrMWloMTNCWOsmzf@cluster0.jdllqsh.mongodb.net/mern-stack-project?retryWrites=true&w=majority&appName=Cluster0